<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='basketball_hoop_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.85613 8.68633 1.58 1.5708 3e-06 -0.817709</pose>
    </model>
    <model name='basketball_hoop_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.42509 -8.90095 1.58 1.5708 0 2.32422</pose>
    </model>
    <model name='basketball_hoop_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.32608 -11.4442 1.58 1.5708 -0 -2.38091</pose>
    </model>
    <model name='basketball_hoop_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.5591 -7.22964 1.58 1.5708 0 -2.4077</pose>
    </model>
    <model name='basketball_hoop_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.39039 11.7595 1.58 1.5708 -0 0.747194</pose>
    </model>
    <model name='basketball_hoop_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://basketball_hoop/meshes/basketball_hoop.obj</uri>
              <scale>0.0002 0.0002 0.0002</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.9864 7.59669 1.58 1.5708 -0 0.740997</pose>
    </model>
    <model name='basket'>
      <static>1</static>
      <link name='floor'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>57.5 57.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>57.5 57.5 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://basket/materials/scripts</uri>
              <uri>model://basket/materials/textures</uri>
              <name>basket</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>132 672000000</sim_time>
      <real_time>64 560201449</real_time>
      <wall_time>1570007951 130822926</wall_time>
      <iterations>31666</iterations>
      <model name='East Lamp Post'>
        <pose frame=''>14.7302 -0.638499 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>14.7302 -0.638501 0 0 0 -1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>14.7302 -0.638501 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='North Lamp Post'>
        <pose frame=''>0.305297 14.5305 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>0.305299 14.5305 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>0.305299 14.5305 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='South Lamp Post'>
        <pose frame=''>-0.232405 -14.6346 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>-0.232407 -14.6346 0 0 -0 3.14159</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-0.232407 -14.6346 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='West Lamp Post'>
        <pose frame=''>-14.5852 0.835438 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>-14.5852 0.83544 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-14.5852 0.83544 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='basket'>
        <pose frame=''>0.4 0 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='floor'>
          <pose frame=''>0.4 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='basketball_hoop_1'>
        <pose frame=''>9.85613 8.68633 1.58 1.5708 3e-06 -0.817709</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.85613 8.68633 1.58 1.5708 3e-06 -0.817709</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='basketball_hoop_2'>
        <pose frame=''>-9.42509 -8.90095 1.58 1.5708 0 2.32422</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.42509 -8.90095 1.58 1.5708 0 2.32422</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='basketball_hoop_3'>
        <pose frame=''>7.32608 -11.4442 1.58 1.5708 -0 -2.38091</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.32608 -11.4442 1.58 1.5708 -0 -2.38091</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='basketball_hoop_4'>
        <pose frame=''>11.5591 -7.22964 1.58 1.5708 0 -2.4077</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.5591 -7.22964 1.58 1.5708 0 -2.4077</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='basketball_hoop_5'>
        <pose frame=''>-6.39039 11.7595 1.58 1.5708 -0 0.747194</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.39039 11.7595 1.58 1.5708 -0 0.747194</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='basketball_hoop_6'>
        <pose frame=''>-10.9864 7.59669 1.58 1.5708 -0 0.740997</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.9864 7.59669 1.58 1.5708 -0 0.740997</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='South Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-7.09667 -3.90756 0 0 -0 0</pose>
    </model>
    <model name='North Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.305297 14.5305 0 0 -0 0</pose>
    </model>
    <model name='East Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>14.7302 -0.638499 0 0 -0 0</pose>
    </model>
    <model name='West Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-14.5852 0.835438 0 0 -0 3.14159</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-29.5376 -6.22199 14.052 0 0.337797 0.216182</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
